<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/root.css">
  <link rel="shortcut icon" href="./assets/image/boy1.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7./jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg_img">
  <section class="bg-black">
    <div class="container">
      <div class="d-flex align-items-center gap-sm-4 gap-2 justify-content-center overflow-x-auto w-100 mx-1200">
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">S&P</p>
          <p class="fw-400 fs-14 ff-noto_serif number text-white">-1.01%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">Shanghai</p>
          <p class="fw-400 fs-14 ff-noto_serif number1 text-white">+0.87%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap text-uppercase">ftse 100</p>
          <p class="fw-400 fs-14 ff-noto_serif text-white number1">+0.13%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">ASD 100</p>
          <p class="fw-400 fs-14 ff-noto_serif number1 text-white">+0.13%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">brent crude oil</p>
          <p class="fw-400 fs-14 ff-noto_serif number text-white">-0.24%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">DSC</p>
          <p class="fw-400 fs-14 ff-noto_serif number text-white">-0.24%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">AXD 100</p>
          <p class="fw-400 fs-14 ff-noto_serif number1 text-white">+0.13%</p>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="fw-400 fs-14 ff-noto_serif text-white text-nowrap">euro/doller</p>
          <p class="fw-400 fs-14 ff-noto_serif number1 text-white">+0.03%</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="py-3">
    <div class="container d-flex justify-content-end">
      <div class="d-flex align-items-center justify-content-between w-100 mw-750">

        <h2 class="fw-400 fs-24 ff-ModernoFBComp mw-1064 mb-0">Hustlin' Hardos</h2>

        <div class=" gap-sm-4 gap-2 d-flex">
          <span class=""><img src="assets/image/Group1.png" alt="Group1"> </span>
          <span class=""> <img src="assets/image/Group2.png" alt="Group2"></span>
          <span class=""> <img src="assets/image/Group3.png" alt="Group"></span>
          <span class=""> <img src="assets/image/Group4.png" alt="Group4"></span>
          <span class=""> <img src="assets/image/Group5.png" alt="Group5"></span>
        </div>

        <label for="menubutn">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <input type="checkbox" id="menubutn" hidden>
        <button
          class="btn1 text-center fw-400 fs-24 ff-ModernoFBComp text-center text-uppercase  text-nowrap  mobile-view">Connect
          Wallet</button>

      </div>
    </div>

  </section>
  <section class="border-1 ">
    <div class="container d-flex align-items-center justify-content-center">
      <div class="d-flex justify-content-center align-items-center">
        <ul class="align-content-center d-flex justify-content-center mb-0 men p-0">
          <li class="border-right border-left"> <a
              class="fs-16 fw-400 ff-noto_serif px-3  m-0 d-flex align-items-center text-uppercase text-black">About
              us</a></li>
          <li class="border-right"> <a
              class="fs-16 fw-400 ff-noto_serif px-3  m-0 d-flex align-items-center text-uppercase text-black">Minting</a>
          </li>
          <li class="border-right"> <a
              class="fs-16 fw-400 ff-noto_serif px-3 m-0 d-flex align-items-center text-uppercase text-black">Roadmap</a>
          </li>
          <li class="border-right"> <a
              class="fs-16 fw-400 ff-noto_serif px-3 m-0 d-flex align-items-center text-uppercase text-black">Team</a>
          </li>
          <li class="border-right"> <a
              class="fs-16 fw-400 ff-noto_serif px-3 m-0 d-flex align-items-center text-uppercase text-black">FAQs</a>
          </li>
        </ul>
      </div>
  </section>
  <section class="">
    <div class="container ">
      <h1 class="fs-120 fw-400 ff-ModernoFBComp text-center text-uppercase mw-1064">THE HUSTLIN’ HARDOS.</h1>

    </div>
  </section>

  <section>
    <img class="w-100 border-1" src="./assets/image/bg-chair.png" alt="bg-chair">
    <div class="container">
      <h2 class="fw-400 fs-72 ff-noto_serif mt-5 mb-5">“BREAKING NEWS: Hustlin Hardos set to launch the most anticipated
        NFT project of 2022"</h2>
    </div>
  </section>
  <section class="new">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 vee">
          <p class="fs-16 fw-400 ff-Noto Serif pt-86">March 1, 2022 by Editor Hardo</p>
          <p class="fs-18 fw-400 ff-Noto Serif mw-400">Hustlin' Hardos is a collection of 9,999 NFT characters
            on the Ethereum Blockchain, inspired by the business/finance world, hustler culture and web3
            aesthetics.
            Each Hustlin' Hardo is a completely original and unique combination of hundreds of potential
            attributes such as luxury watches, clothing, or accessories - all with provable degrees of
            rarity. The collection features truly unique and powerful artwork, while offering its holders
            first-of-its-kind utility. Your Huslin’ Hardo NFT is your gateway to The Boardroom, one of the
            most rewarding and engaging online communities
          </p>
          <a class="fs-16 fw-400 ff-Noto Serif text-black" href="">Read More...</a>
        </div>
        <div class="col-12 col-lg-6 px-0 reev">
          <img class="w-100" src="./assets/image/boy1.png" alt="boy">
        </div>
      </div>
    </div>
  </section>
  <section class="bb-2 py-5">
    <div class="container">
      <div class="d-flex justify-content-between">
        <h1 class=" fs-80 fw-300 d-inline-block tweet">Latest Tweets</h1>
        <div class="d-flex gap-5">
          <button class="prev d-sm-block d-none"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="40"
              viewBox="0 0 23 40" fill="none">
              <path d="M21 2L3 20L21 38" stroke="black" stroke-width="4" />
            </svg></button>
          <button class="next d-sm-block d-none"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="40"
              viewBox="0 0 23 40" fill="none">
              <path d="M2 2L20 20L2 38" stroke="black" stroke-width="4" />
            </svg></button>
        </div>
      </div>
    </div>
  </section>
  <section class="bb-2">
    <div class="container bx-2 px-0">
      <div class="slick">
        <div class="slick-card p-4">
          <h4 class="fs-36 fw-600 ff-noto">Etiam eget</h4>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
              <path
                d="M22 2.1308C21.1762 2.49822 20.3024 2.7394 19.4076 2.84631C20.3396 2.28394 21.0552 1.39339 21.3922 0.332321C20.5062 0.861633 19.5369 1.23457 18.5261 1.43501C17.7027 0.551907 16.5297 0 15.2315 0C12.7388 0 10.7178 2.03459 10.7178 4.544C10.7178 4.9002 10.7577 5.24696 10.8347 5.57963C7.08348 5.39007 3.7577 3.58104 1.53149 0.831797C1.14305 1.50293 0.920477 2.28359 0.920477 3.11625C0.920477 4.69281 1.71738 6.08361 2.92841 6.89853C2.21164 6.87593 1.51065 6.68103 0.883953 6.3301C0.883695 6.34913 0.883695 6.36817 0.883695 6.38729C0.883695 8.58895 2.43951 10.4256 4.50424 10.843C3.83959 11.025 3.14242 11.0517 2.46598 10.9209C3.0403 12.7262 4.70723 14.0399 6.68224 14.0767C5.13752 15.2954 3.19129 16.0219 1.07671 16.0219C0.712336 16.0219 0.353117 16.0004 0 15.9584C1.99745 17.2477 4.36992 18 6.91883 18C15.221 18 19.7608 11.0758 19.7608 5.07098C19.7608 4.87389 19.7565 4.67793 19.7478 4.48309C20.6314 3.83997 21.3941 3.04342 22 2.1308Z"
                fill="#55ACEE" />
            </svg>
            <p class="date ff-noto fs-14 px-2 fw-400">23/02/2022</p>
          </div>
          <p class="ff-noto fs-16 fw-400">Diam tellus arcu, amet ornare nulla ut scelerisque et. Cum porta ultrices quam
            in.</p>
          <a class="fs-16 fw-400 ff-noto text-black">Read More...</a>
        </div>
        <div class="slick-card p-4">
          <h4 class="fs-36 fw-600 ff-noto">Venenatis.</h4>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
              <path
                d="M22 2.1308C21.1762 2.49822 20.3024 2.7394 19.4076 2.84631C20.3396 2.28394 21.0552 1.39339 21.3922 0.332321C20.5062 0.861633 19.5369 1.23457 18.5261 1.43501C17.7027 0.551907 16.5297 0 15.2315 0C12.7388 0 10.7178 2.03459 10.7178 4.544C10.7178 4.9002 10.7577 5.24696 10.8347 5.57963C7.08348 5.39007 3.7577 3.58104 1.53149 0.831797C1.14305 1.50293 0.920477 2.28359 0.920477 3.11625C0.920477 4.69281 1.71738 6.08361 2.92841 6.89853C2.21164 6.87593 1.51065 6.68103 0.883953 6.3301C0.883695 6.34913 0.883695 6.36817 0.883695 6.38729C0.883695 8.58895 2.43951 10.4256 4.50424 10.843C3.83959 11.025 3.14242 11.0517 2.46598 10.9209C3.0403 12.7262 4.70723 14.0399 6.68224 14.0767C5.13752 15.2954 3.19129 16.0219 1.07671 16.0219C0.712336 16.0219 0.353117 16.0004 0 15.9584C1.99745 17.2477 4.36992 18 6.91883 18C15.221 18 19.7608 11.0758 19.7608 5.07098C19.7608 4.87389 19.7565 4.67793 19.7478 4.48309C20.6314 3.83997 21.3941 3.04342 22 2.1308Z"
                fill="#55ACEE" />
            </svg>
            <p class="date ff-noto fs-14 px-2 fw-400">23/02/2022</p>
          </div>
          <p class="ff-noto fs-16 fw-400">Tortor dolor ultrices mauris aliquam feugiat amet ultrices facilisi.
            Venenatis.</p>
          <a class="fs-16 fw-400 ff-noto text-black">Read More...</a>
        </div>
        <div class="slick-card p-4 ">
          <h4 class="fs-36 fw-600 ff-noto">Quis vulputate.</h4>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
              <path
                d="M22 2.1308C21.1762 2.49822 20.3024 2.7394 19.4076 2.84631C20.3396 2.28394 21.0552 1.39339 21.3922 0.332321C20.5062 0.861633 19.5369 1.23457 18.5261 1.43501C17.7027 0.551907 16.5297 0 15.2315 0C12.7388 0 10.7178 2.03459 10.7178 4.544C10.7178 4.9002 10.7577 5.24696 10.8347 5.57963C7.08348 5.39007 3.7577 3.58104 1.53149 0.831797C1.14305 1.50293 0.920477 2.28359 0.920477 3.11625C0.920477 4.69281 1.71738 6.08361 2.92841 6.89853C2.21164 6.87593 1.51065 6.68103 0.883953 6.3301C0.883695 6.34913 0.883695 6.36817 0.883695 6.38729C0.883695 8.58895 2.43951 10.4256 4.50424 10.843C3.83959 11.025 3.14242 11.0517 2.46598 10.9209C3.0403 12.7262 4.70723 14.0399 6.68224 14.0767C5.13752 15.2954 3.19129 16.0219 1.07671 16.0219C0.712336 16.0219 0.353117 16.0004 0 15.9584C1.99745 17.2477 4.36992 18 6.91883 18C15.221 18 19.7608 11.0758 19.7608 5.07098C19.7608 4.87389 19.7565 4.67793 19.7478 4.48309C20.6314 3.83997 21.3941 3.04342 22 2.1308Z"
                fill="#55ACEE" />
            </svg>
            <p class="date ff-noto fs-14 px-2 fw-400">23/02/2022</p>
          </div>
          <p class="ff-noto fs-16 fw-400">Vestibulum at gravida amet ullamcorper a ipsum laoreet tortor. Et tortor vel
            arcu ac.</p>
          <a class="fs-16 fw-400 ff-noto text-black">Read More...</a>
        </div>
        <div class="slick-card p-4">
          <h4 class="fs-36 fw-600 ff-noto">Etiam eget</h4>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
              <path
                d="M22 2.1308C21.1762 2.49822 20.3024 2.7394 19.4076 2.84631C20.3396 2.28394 21.0552 1.39339 21.3922 0.332321C20.5062 0.861633 19.5369 1.23457 18.5261 1.43501C17.7027 0.551907 16.5297 0 15.2315 0C12.7388 0 10.7178 2.03459 10.7178 4.544C10.7178 4.9002 10.7577 5.24696 10.8347 5.57963C7.08348 5.39007 3.7577 3.58104 1.53149 0.831797C1.14305 1.50293 0.920477 2.28359 0.920477 3.11625C0.920477 4.69281 1.71738 6.08361 2.92841 6.89853C2.21164 6.87593 1.51065 6.68103 0.883953 6.3301C0.883695 6.34913 0.883695 6.36817 0.883695 6.38729C0.883695 8.58895 2.43951 10.4256 4.50424 10.843C3.83959 11.025 3.14242 11.0517 2.46598 10.9209C3.0403 12.7262 4.70723 14.0399 6.68224 14.0767C5.13752 15.2954 3.19129 16.0219 1.07671 16.0219C0.712336 16.0219 0.353117 16.0004 0 15.9584C1.99745 17.2477 4.36992 18 6.91883 18C15.221 18 19.7608 11.0758 19.7608 5.07098C19.7608 4.87389 19.7565 4.67793 19.7478 4.48309C20.6314 3.83997 21.3941 3.04342 22 2.1308Z"
                fill="#55ACEE" />
            </svg>
            <p class="date ff-noto fs-14 px-2 fw-400">23/02/2022</p>
          </div>
          <p class="ff-noto fs-16 fw-400">Diam tellus arcu, amet ornare nulla ut scelerisque et. Cum porta ultrices quam
            in.</p>
          <a class="fs-16 fw-400 ff-noto text-black">Read More...</a>
          <div class="pb-5"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <div>
        <h2 class="fs-80 fw-400 ff-noto mint ">Minting

        </h2>
      </div>
    </div>
  </section>
  <section class="new">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 vee">
          <div>
            <p class="fs-18 fw-400 ff-Noto Serif mw-400 pt-5">Most of the Hustlin’ Hardos first experienced NFTs via
              other
              successful projects like NBA TopShot, where revealing your newly minted item invoked the same emotions as
              opening up that first pack of baseball cards. NFTs have allowed us to enjoy those feelings once again
              while
              also empowering communities through shared ownership. The space has seen incredible growth over the past
              year, and it is our belief that we are in the very early innings of the paradigm shift that will be
              powered
              by web3.
            </p>
            <div class="d-flex">
              <div class="box d-flex">
                <button id="Sub" class="no my-0 px-3 border-none">-</button>
                <p id="Count" class="center my-0 px-3 border-none fw-600 fs-36">100</p>
                <button id="Add" class="on my-0 px-3 border-none">+</button>
              </div>
            </div>
            <button class="btn3 mt-5 fw-400 fs-14 ff-noto ">Mint NOW</button>
            <p class="color3 mt-4 fs-18 fw-600 ff-noto">Time Left</p>
            <!-- <p class="min fs-36 fw-600 ff-noto">40:15:12:10</p> -->
            <div id="timer"></div>
          </div>
        </div>
        <div class="col-12 col-lg-6 px-0 reev">
          <img class="w-100 h-100" src="./assets/image/boy1.png" alt="boy">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="fw-400 fs-24 ff-noto_serif mb-0">Etiam eget</p>
          <p class="fw-600 fs-36 ff-noto_serif mb-0">42</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="fw-400 fs-24 ff-noto_serif mb-0">Tristique.</p>
          <p class="fw-600 fs-36 ff-noto_serif mb-0">42</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="fw-400 fs-24 ff-noto_serif mb-0">Aliquet ac.</p>
          <p class="fw-600 fs-36 ff-noto_serif mb-0">42</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="fw-400 fs-24 ff-noto_serif mb-0">Tincidunt.</p>
          <p class="fw-600 fs-36 ff-noto_serif mb-0">42</p>
        </div>
      </div>
    </div>
  </section>
  <section class="border-1">
    <div class="container">
      <div class="">
        <h2 class="fs-80 fw-400 ff-noto_serif py-3">RoadMap</h2>
      </div>
    </div>
  </section>
  <section class="border-1">
    <div class="container vee pt-5 pb-120 ">
      <div class="timeline position-relative">
       
        <div class="container3 right">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 1</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">Community Building</h2>
            <p class="fw-400 fs-16 ff-noto_serif">The concept of Hustlin’ Hardos was born a few short weeks ago and
              we’re currently focused on the most
              important aspect of the project - COMMUNITY. We are organizing giveaways and events to spread the word
              around what will be one of the most exciting NFT projects so far. We also aim to reward those driving
              early engagement for the project in the form of white-list and pre-sale access to the official Hustlin’
              Hardo drop. Join us on our Discord channel to see what we are all about!</p>
          </div>
        </div>
        <div class="container3 left">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 2</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">minting event</h2>
            <p class="fw-400 fs-16 ff-noto_serif">Hustlin’ Hardos can be minted and are revealed to the world. There
              will only ever be 9,999 Hustlin’
              Hardos, so this is your chance to get your hands on this unique collectible item, which will become an
              integral part of your online identity</p>
          </div>
        </div>
        <div class="container3 right">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 3</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">Real-life Raffles</h2>
            <p class="fw-400 fs-16 ff-noto_serif">We will be raffling real-life versions of some of the luxury items
              worn by Hustlin’ Hardos. For example,
              one week after the minting event is sold out, we will raffle a Rolex GMT “Batman” among the lucky holders
              of Hustlin' Hardos wearing that specific watch - so be on the lookout for characters who hold items you
              would like to own. Each month, we will announce another similar raffle, where Hustlin’ Hardos will get the
              chance to win items worn by their favorite NFTs </p>
          </div>
        </div>
        <div class="container3 left">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 4</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">no-loss gambling</h2>
            <p class="fw-400 fs-16 ff-noto_serif">Each week, we will organize free to enter no-loss gambling, with 25%
              of royalties being distributed as prize pool in events such as marble races or blackjack/poker
              tournaments. Imagine being able to bet on your Hustlin’ Hardo in a virtual foot race against your friend’s
              hardos. Since those events are free to enter, you can’t lose anything - but you can win BIG!</p>
          </div>
        </div>
        <div class="container3 right">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 5</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">Hustlin’ Hardettes</h2>
            <p class="fw-400 fs-16 ff-noto_serif">The ethos of Hustlin’ Hardos is to create an authentic and inclusive
              community where we would celebrate the quirky nature of the finance world. With that objective in mind, we
              will also launch a brand now collection to celebrate the Hardettes who are an integral part of this
              community.</p>
          </div>
        </div>
        <div class="container3 left">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 6</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">metaverse integrations</h2>
            <p class="fw-400 fs-16 ff-noto_serif">Both our personal and professional lives are increasingly moving
              online. Your Huslin’ Hardo will become your gateway to this new reality, acting as your 3D avatar in the
              metaverse</p>
          </div>
        </div>
        <div class="container3 right">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 7</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">future developments</h2>
            <p class="fw-400 fs-16 ff-noto_serif">It wouldn’t make sense to build one of the best online communities and
              not actively listen to its suggestions. As such, we also plan to execute against some community-generated
              ideas, delivering against the priorities of those who made Hustlin’ Hardos a success</p>
          </div>
        </div>
        <div class="container3 left">
          <div class="content">
            <p class="fs-14 fw-400 ff-noto_serif">Phase 8</p>
            <h2 class="fs-36 fw-600 ff-noto_serif text-capitalize">swapping individual attributes</h2>
            <p class="fw-400 fs-16 ff-noto_serif">Building a wardrobe app where you can secondary sales</p>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  <section class="bb-2 py-5">
    <div class="container">
      <div class="d-flex justify-content-between">
        <h1 class=" fs-80 fw-300 d-inline-block tweet">Team</h1>
        <div class="d-flex gap-5">
          <button class="pre d-sm-block d-none"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="40"
              viewBox="0 0 23 40" fill="none">
              <path d="M21 2L3 20L21 38" stroke="black" stroke-width="4" />
            </svg></button>
          <button class="nxt d-sm-block d-none"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="40"
              viewBox="0 0 23 40" fill="none">
              <path d="M2 2L20 20L2 38" stroke="black" stroke-width="4" />
            </svg></button>
        </div>
      </div>
    </div>
  </section>
  <section class="bb-2">
    <div class="container bx-2 px-0">
      <div class="slider">
        <div class="slick-card p-4">
          <span class="d-flex justify-content-center"> <img src="./assets/image/Ellipse1.png" alt="1"></span>
          <div class="text-center">
            <h4 class="fs-36 fw-900 ff-noto">Executive Hardo </h4>
          </div>
          <div class="d-flex justify-content-center">
            <p class="ff-noto fs-16 fw-400 mw-400">Crypto startup executive, former VC Investor (US$ 1B+ AuM), former MBB
              Consultant, </p>
          </div>
        </div>
        <div class="slick-card p-4">
          <span class="d-flex justify-content-center"> <img src="./assets/image/llipse1.png" alt="1"></span>
          <div class="text-center">
            <h4 class="fs-36 fw-900 ff-noto">Johnny Banjo </h4>
          </div>
          <div class=" d-flex justify-content-center">
            <p class="ff-noto fs-16 fw-400 mw-400 ">The Hustlin’ Hardos have arrived to the metaverse! 9,999 Hardos have taken
              over. Lorem Ipsum is simply dummy text of the printing industry.</p>
          </div>
        </div>
        <div class="slick-card p-4">
          <span class="d-flex justify-content-center"> <img src="./assets/image/Ellipse1.png" alt="1"></span>
          <div class="text-center">
            <h4 class="fs-36 fw-900 ff-noto">Executive Hardo </h4>
          </div>
          <div class="d-flex justify-content-center">
            <p class="ff-noto fs-16 fw-400 mw-400">Crypto startup executive, former VC Investor (US$ 1B+ AuM), former MBB
              Consultant, </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="border-1">
    <div class="container">
      <div class="">
        <h2 class="fs-80 fw-400 ff-noto_serif py-3">Faqs</h2>
      </div>
    </div>
  </section>
  <section class=" border-1">
    <div class="container bx-2">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
              aria-controls="flush-collapseOne">
              What is an NFT?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
              aria-controls="flush-collapseTwo">
              How do I get an NFT?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
              aria-controls="flush-collapseThree">
              How much is a Hustlin' Hardo NFT? </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false"
              aria-controls="flush-collapsefour">
              Where can I mint a Hustlin' Hardos NFT? </button>
          </h2>
          <div id="flush-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false"
              aria-controls="flush-collapsefive">
              How do I mint a Hustlin' Hardo NFT? </button>
          </h2>
          <div id="flush-collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false"
              aria-controls="flush-collapsesix">
              How many Hustlin' Hardos NFTs will there be? </button>
          </h2>
          <div id="flush-collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-600 fs-24 ff-noto_serif" type="button"
              data-bs-toggle="collapse" data-bs-target="#flush-collapseseven" aria-expanded="false"
              aria-controls="flush-collapseseven">
              What is the utility and functionality of a Hustlin' Hardo NFT?</button>
          </h2>
          <div id="flush-collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fw-400 fs-16 ff-noto_serif">NFT stands for “Non-fungible token,” which means that
              it’s a unique, digital
              item
              with blockchain-managed ownership that users can buy, own, and trade. Some NFT’s fundamental function is
              to
              be digital art. But they can also offer additional benefits like exclusive access to websites, event
              tickets, game items, and ownership records for physical objects. Think of it as a unique piece of art that
              can also work as a “members-only” card. Hustlin' Hardos works like this</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div>
    <p class="fw-400 fs-16 ff-noto_serif text-center py-3 m-0">© Hustlin' Hardos 2022</p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/app.js"></script>



</body>

</html>